<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Will Zeiher | Software Engineer | Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

      <header>
        <div class="name">Will Zeiher</div>
        <h2>Software Engineer</h2>
      </header>  

    <script src="script.js"></script>
      
      <main>

        <section>
          <img src="images/picOfMe.png" alt="Will Zeiher - Profile Photo" class="center">
          <h1>Hey! I'm Will Zeiher</h1>
            <p>I am an aspiring software engineer living in Atlanta, GA</p>
            <p>Here are some interesting facts about me<p>
            <ul>
                <li>I am currently a computer engineering student at Georgia Tech</li>
                <li>I have been coding for about 5 years now</li>
                <li>I use my synesthesia to help visualize coded objects</li>
            </ul>

            <p>Dont hesitate to <a href="#contact">contact me!</a></p>
        </section>
        <hr>
        <!--About Me -->
        <section>
          <h2 class="general-border">About Me</h2>
            <p>As a student who has been working with programming languages for several years now, I have always had a great time working on a ton of exciting projects like Battleship, Mancala, 2048, and my own RPG videogame</p>

            <p>Outside of programming, I enjoy adventure sports, playing trumpet, and engaging in new experiences</p>
        </section>
      <hr>
      <!--Contact-->
      <section id="contact">
          <h2 class="general-border">Contact Info</h2>
            <p>Places to contact me!</p>
            <ol>
              <li>
                <a href="linkedin.com/in/will-zeiher-3b3355185">LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/wzeiher3">GitHub</a>
             </li>
          </ol> 


      </main> 

      <footer>
      <p>&copy; Will Zeiher</p> 
    </footer>      
  
  </body>

  
</html>